{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bifrost Drive",
  "identifier": "com.bifrost.drive",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDOUU4OUIzNzQ0NDZEMDAKUldRQWJVUjBzNG1lckY5dFZMaHIvYnRaYnkzQUVlQThjZmxtYm1iS1ZuSDluck9IK0x3MWpYWFgK",
      "endpoints": [
        "https://github.com/Wolfskii/Bifrost-Drive/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bifrost Drive",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "visible": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "One gateway. Every storage.",
    "longDescription": "A modern desktop client for remote storage.",
    "copyright": "Bifrost Drive contributors",
    "license": "Apache-2.0",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
